<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="//use.typekit.net/ofl6oue.js"></script>
    <script>try {Typekit.load();} catch (e) {}</script>
    <script src="components/gsap/src/minified/TweenMax.min.js"></script>
    <script src="app/main.js"></script>
    <link href="elements/unibrass-lowerthird/unibrass-lowerthird.html" rel="import">

    <style>
        body {
            margin: 0;
            opacity: 0;
        }

        #container {
            position: absolute;
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            font-family: "proxima-nova";
        }

        #hashtag {
            position: absolute;
            top: 18px;
            left: 24px;
            font-size: 32px;
            font-weight: 700;
            color: white;
            opacity: 0;
        }

        #lowerthird {
            position: absolute;
            bottom: 0;
        }

        #lowerthird {
            position: absolute;
            top: 805px;
            right: 88px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="hashtag">#Unibrass2017</div>
        <unibrass-lowerthird id="lowerthird"></unibrass-lowerthird>
    </div>
</body>
</html>
